<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="main">
        <h1><a href="/">About</a></h1>
        <div id="bigContainer row">
            <div class="container row">
                <div class="box column">
                    <p>In this game, you play as a kid attempting to get to school. You will encounter some difficulty along the way, but you will be able to best it. Nothing is more strong then a highschoolers determination to learn. You will meet new friends along the way, as well as new enemies. All the classic mechanics and tropes of old school RPGs and more! If this sounds interesting click the big Play button to embark on this adventure.</p>
                </div>
                <a href="/game" class="button box column"><h2>Play Game</h2><img src="/img/play.png" alt="Play Game" class="invert"></a>
            </div>
            <div class="box">
                <p>This game was made using RPG Maker MZ. It is work in progress. Currently, the game has 13 maps, all of which are full of puzzles and story. This has been developed over the course of a little over 3 three months. </p>
            </div>
        </div>
    </div>
</body>
</html>